<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Viewstyles.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header3">
            <a href="index.html" class="boton-home">
                <i class="fas fa-arrow-left"></i>
            </a>
            <section class="header-content1">
                <h1>Enfermedades Epidemicas</h1>
            </section>
        </header>
        <main class="problems-items3">
            <h4>Problemas Respiratorios</h4>
            <section class="problem-ep1">
                <a href="vistaGeneral.html" class="boton">
                    <i class="fas fa-lungs-virus"></i>
                    Neumonía
                </a>
            </section>
            <br>
            <section class="problem-ep2">
                <a href="vistaGeneral.html" class="boton">
                    <i class="fas fa-brain"></i>
                    Meningitis
                </a>
            </section>
            <br>
            <section class="problem-ep3">
                <a href="vistaGeneral.html" class="boton">
                    <i class="fas fa-disease"></i>
                    Tuberculosis
                </a>
            </section>
            <br>
            <section class="problem-ep4">
                <a href="vistaGeneral.html" class="boton">
                    <i class="fas fa-thermometer-full"></i>
                    Fiebre amarilla
                </a>
            </section>
            <br>
            <section class="problem-ep5">
                <a href="vistaGeneral.html" class="boton">
                    <i class="fas fa-poo"></i>
                    Diarrea
                </a>
            </section>
            <br>
            <section class="problem-ep6">
                <a href="vistaGeneral.html" class="boton">
                    <i class="fas fa-bug"></i>
                    Dengue
                </a>
            </section>
            <br>
        </main>
    </div>
</body>
</html>